spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:file:./data/weather;DB_CLOSE_DELAY=-1;
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.defer-datasource-initialization=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update